{
  "name": "ryantoddgarza",
  "version": "2.0.0",
  "description": "portfolio site",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --config .eslintrc.js",
    "precommit": "lint-staged",
    "serve": "gatsby serve",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryantoddgarza/ryantoddgarza.git"
  },
  "author": "Ryan Todd Garza <ryantoddgarza@gmail.com> (https://ryantoddgarza.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryantoddgarza/ryantoddgarza/issues"
  },
  "homepage": "https://github.com/ryantoddgarza/ryantoddgarza#readme",
  "dependencies": {
    "core-js": "^3.8.3",
    "gatsby": "^2.31.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "babel-preset-gatsby": "^0.11.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
